<?xml version="1.0"?>
<layout version="0.1.0">
<cms>
<layouts>
<redirect>
<label>Home Page Template</label>
<template>page/homepage.phtml</template></redirect>
</layouts>
</cms>
<cms_index_index>
<reference name="header">
<action method="setTemplate">
<template>page/html/homeheader.phtml</template>
</action>
</reference>
</cms_index_index>
<default>
    <reference name="after_body_start">
        <block type="core/template" name="after_body_start_script" template="page/html/scripts/after_body_start.phtml" />
    </reference>

    <reference name="head">
        <action method="addItem"><type>skin_js</type><name>js/gtmevents.js</name></action>
    </reference>
    
</default>
</layout>
