<?xml version="1.0"?>
<config>
    <modules>
        <Adroll_Pixel>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Adminhtml />
            </depends>
        </Adroll_Pixel>
    </modules>
</config>
