<?xml version="1.0"?>
<config>
    <modules>
        <Aitoc_Aitconfcheckout>
            <active>true</active>
            <codePool>local</codePool>
            <self_name>Configurable Checkout</self_name>
            <priority>900</priority>
        </Aitoc_Aitconfcheckout>
    </modules>
</config>
<!--
/**
 * All-In-One Checkout : All-In-One Checkout v1.1.0 (CC Unit)
 *
 * @package:     Aitoc_Aitconfcheckout / Aitoc_Aitconfcheckout
 * @version      2.1.31 - 2.1.31
 * @license:     FoOiFpEBsy1CQtPSBPTqBFwAOZTnyw3qCMIlTMg96m
 * @copyright:   Copyright (c) 2017 AITOC, Inc. (http://www.aitoc.com)
 */
-->
