<?xml version="1.0"?>
<config>
    <modules>
        <Aitoc_Aitcheckout>
            <active>true</active>
            <codePool>local</codePool>
            <self_name>One-page Checkout Booster</self_name>
            <priority>1600</priority>
        </Aitoc_Aitcheckout>
    </modules>
</config>
<!--
/**
 * All-In-One Checkout : All-In-One Checkout v1.1.0 (OPCB Unit)
 *
 * @package:     Aitoc_Aitcheckout / Aitoc_Aitcheckout
 * @version      1.4.17 - 1.4.17
 * @license:     FoOiFpEBsy1CQtPSBPTqBFwAOZTnyw3qCMIlTMg96m
 * @copyright:   Copyright (c) 2017 AITOC, Inc. (http://www.aitoc.com)
 */
-->
