diff -aurBb /home/httpd/htdocs/users/kaygorodov/segm-1401/var/ait_patch_orig/compare37812819697824c694e7608824 /home/httpd/htdocs/users/kaygorodov/segm-1401/var/ait_patch_modif/compare37812819697824c694e7608824
--- /home/httpd/htdocs/users/kaygorodov/segm-1401/var/ait_patch_orig/compare37812819697824c694e7608824	2010-08-16 17:43:02 +0300
+++ /home/httpd/htdocs/users/kaygorodov/segm-1401/var/ait_patch_modif/compare37812819697824c694e7608824	2010-08-16 17:43:02 +0300
@@ -151,6 +151,42 @@
 </div>
 <div class="clear"></div>
 
+
+
+<!--     START CHECKOUT ATTRIBUTES     -->
+
+<?php 
+$aCustomAtrrList = $this->getOrderCustomData();
+$editUrl = $this->getEditUrl();
+?>
+    <!--Custom Attributes Information-->
+<div class="clear"></div>    
+    <div class="entry-edit">
+        <div class="entry-edit-head">
+            <h4 class="icon-head head-account"><?php echo Mage::getStoreConfig('aitcheckoutfields/common_settings/aitcheckoutfields_additionalblock_label', $this->getStoreId()); if($editUrl && ($this->getIsOrderView())){ ?> <span class="separator">|</span> <a href="<?php echo $this->getEditUrl() ?>"><?php echo $this->__('Change') ?></a><?php } ?></h4>
+        </div>
+        <div class="fieldset">
+            <div class="hor-scroll">
+                <table cellspacing="0" class="form-list">
+                
+    <?php foreach ($aCustomAtrrList as $aItem):
+        if($aItem['value']){
+     ?>
+                <tr>
+                    <td class="label"><label><?php echo $aItem['label']; ?></label></td>
+                    <td><strong><?php echo $aItem['value']; ?></strong></td>
+                </tr>
+    <?php }
+        endforeach; ?>
+                
+                </table>
+            </div>
+        </div>
+    </div>
+<div class="clear"></div>
+
+<!--     FINISH CHECKOUT ATTRIBUTES     -->
+
 <div class="box-left">
     <!--Billing Address-->
     <div class="entry-edit">
