"source","target"
"<strong>Warning:</strong> The advertiser profile <strong>%1$s</strong> is already integrated with the store <strong>%2$s</strong>, if you choose to integrate another store with the advertiser profile, the pixel is going to be removed from <strong>%3$s</strong>.","<strong>Achtung:</strong> Das Profil des Werbetreibenden <strong>%1$s</strong> ist bereits mit dem Store <strong>%2$s</strong> integriert. Wenn Sie einen anderen Store mit dem Profil des Werbetreibenden integrieren möchten, wird das Pixel aus <strong>%3$s</strong> entfernt."
"AdRoll Integration","AdRoll-Integration"
"Advertiser profile","Profil des Werbers"
"Are you sure you want to remove the AdRoll pixel from the store ""%s""?","Möchten Sie das AdRoll-Pixel wirklich aus dem Store ""%s"" entfernen?"
"Cancel","Abbrechen"
"Continue","Weiter"
"In order to track your potential customers across devices and browsers, this integration will send email addresses collected on your site to AdRoll for data and email services. AdRoll may persistently store and use hashed versions of these email addresses and combine these with email hashes from other customers to improve our services.","Damit Ihre potentiellen Neukunden über verschiedene Geräte und Browser hinweg erfasst werden können, versendet diese Integration E-Mail-Adressen, die über Ihre Website erfasst wurden, zur Bereitstellung der Daten- und E-Mail-Dienstleistungen an AdRoll. AdRoll kann gehashte Versionen dieser E-Mail-Adressen dauerhaft abspeichern und zur Verbesserung unserer Dienste mit den gehashten E-Mail-Adressen anderer Kunden kombinieren."
"No AdRoll pixel configured","Kein AdRoll-Pixel konfiguriert"
"Please select the store you want to integrate with AdRoll profile <strong>%s</strong>","Bitte wählen Sie den Store aus, den Sie mit dem AdRoll-Profil <strong>%s</strong> integrieren möchten."
"Remove AdRoll pixel","AdRoll-Pixel entfernen"
"Select the store","Store auswählen"
"Store","Store"
"This is the list of all your stores along with the installed AdRoll Pixel, you can delete the pixel by pressing on the button in the third column. You can also <a href=""%1$s"">Configure your AdRoll advertiser profiles</a> and <a href=""%2$s"">integrate an existing advertiser profile to your Magento store</a>","Dies ist die Liste all Ihrer Stores mit dem installierten AdRoll-Pixel. Sie können das Pixel löschen, indem Sie den Button in der dritten Spalte anklicken. Sie können außerdem <a href=""%1$s"">Ihre AdRoll-Profile des Werbetreibenden konfigurieren</a> und <a href=""%2$s"">ein bestehendes Profil des Werbetreibenden mit Ihrem Magento-Store integrieren</a>."
"Unknown name","Unbekannter Name"
