<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
<!-- Defer only for homepage-->
    <cms_index_index>
		<reference name="head">
			<action method="addItem" ifconfig="tm_easytabs/general/enabled">
                <type>skin_js</type>
                <name>js/tm/easytabs.js</name>
				<params>defer</params>
            </action>
		</reference>		
	</cms_index_index>
	<default>
        <reference name="head">
            <action method="addItem" ifconfig="tm_easytabs/general/enabled">
                <type>skin_css</type>
                <name>css/tm/easytabs.css</name>
            </action>
            <action method="addItem" ifconfig="tm_easytabs/general/enabled">
                <type>skin_js</type>
                <name>js/tm/easytabs.js</name>
            </action>
        </reference>
    </default>

    <catalog_product_view>
        <reference name="product.info.additional">
            <block type="easytabs/tabs" name="product.info.tabs" as="info_tabs">
                <action method="setTemplate" ifconfig="tm_easytabs/general/enabled">
                    <template>tm/easytabs/tabs.phtml</template>
                </action>
            </block>
        </reference>
    </catalog_product_view>
</layout>