"source","target"
"<strong>Warning:</strong> The advertiser profile <strong>%1$s</strong> is already integrated with the store <strong>%2$s</strong>, if you choose to integrate another store with the advertiser profile, the pixel is going to be removed from <strong>%3$s</strong>.","<strong>Warning:</strong> The advertiser profile <strong>%1$s</strong> is already integrated with the store <strong>%2$s</strong>, if you choose to integrate another store with the advertiser profile, the pixel is going to be removed from <strong>%3$s</strong>."
"AdRoll Integration","AdRoll Integration"
"Advertiser profile","Advertiser profile"
"Are you sure you want to remove the AdRoll pixel from the store ""%s""?","Are you sure you want to remove the AdRoll pixel from the store ""%s""?"
"Cancel","Cancel"
"Continue","Continue"
"In order to track your potential customers across devices and browsers, this integration will send email addresses collected on your site to AdRoll for data and email services. AdRoll may persistently store and use hashed versions of these email addresses and combine these with email hashes from other customers to improve our services.","In order to track your potential customers across devices and browsers, this integration will send email addresses collected on your site to AdRoll for data and email services. AdRoll may persistently store and use hashed versions of these email addresses and combine these with email hashes from other customers to improve our services."
"No AdRoll pixel configured","No AdRoll pixel configured"
"Please select the store you want to integrate with AdRoll profile <strong>%s</strong>","Please select the store you want to integrate with AdRoll profile <strong>%s</strong>"
"Remove AdRoll pixel","Remove AdRoll pixel"
"Select the store","Select the store"
"Store","Store"
"This is the list of all your stores along with the installed AdRoll Pixel, you can delete the pixel by pressing on the button in the third column. You can also <a href=""%1$s"">Configure your AdRoll advertiser profiles</a> and <a href=""%2$s"">integrate an existing advertiser profile to your Magento store</a>","This is the list of all your stores along with the installed AdRoll Pixel, you can delete the pixel by pressing on the button in the third column. You can also <a href=""%1$s"">Configure your AdRoll advertiser profiles</a> and <a href=""%2$s"">integrate an existing advertiser profile to your Magento store</a>"
"Unknown name","Unknown name"
