<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <block type="adroll_pixel/pixel" name="adroll.pixel" template="adroll/pixel/pixel.phtml" />
        </reference>
    </default>

    <!-- By default, the order review page is loaded via ajax, but the layout handles are still called so we can
    still attach blocks to the layout, and they will get rendered whenever this handle is used. The template we
    attach does not include the pixel, only the track() calls. -->
    <checkout_onepage_review>
        <reference name="checkout.onepage.review.info.items.before">
            <block type="adroll_pixel/pixel" name="adroll.pixel.review" template="adroll/pixel/checkout_onepage_review.phtml" />
        </reference>
    </checkout_onepage_review>
</layout>
