"source","target"
"<strong>Warning:</strong> The advertiser profile <strong>%1$s</strong> is already integrated with the store <strong>%2$s</strong>, if you choose to integrate another store with the advertiser profile, the pixel is going to be removed from <strong>%3$s</strong>.","<strong>Avertissement :</strong> Le profil d'annonceur <strong>%1$s</strong> est déjà intégré à la boutique <strong>%2$s</strong>. Si vous choisissez d’intégrer une autre boutique avec ce profil d’annonceur, le pixel sera retiré de <strong>%3$s</strong>."
"AdRoll Integration","Intégration AdRoll"
"Advertiser profile","Profil d’annonceur"
"Are you sure you want to remove the AdRoll pixel from the store ""%s""?","Êtes-vous sûr de que vouloir supprimer le pixel d'AdRoll de la boutique ""%s"" ?"
"Cancel","Annuler"
"Continue","Continuer"
"In order to track your potential customers across devices and browsers, this integration will send email addresses collected on your site to AdRoll for data and email services. AdRoll may persistently store and use hashed versions of these email addresses and combine these with email hashes from other customers to improve our services.","Afin de suivre vos clients potentiels sur différents appareils et navigateurs, cette intégration enverra les adresses e-mail recueillies sur votre site à AdRoll afin que ce dernier les utilise pour les services de données et de messagerie. AdRoll peut stocker et utiliser continuellement des versions de ces adresses e-mail hachées, et les combiner avec des adresses e-mail hachées d'autres clients afin d’améliorer nos services."
"No AdRoll pixel configured","Aucun pixel d'AdRoll configuré"
"Please select the store you want to integrate with AdRoll profile <strong>%s</strong>","Choisissez la boutique à laquelle vous souhaitez intégrer le profil d'AdRoll <strong>%s</strong>"
"Remove AdRoll pixel","Supprimer le pixel d'AdRoll"
"Select the store","Choisir la boutique"
"Store","Boutique"
"This is the list of all your stores along with the installed AdRoll Pixel, you can delete the pixel by pressing on the button in the third column. You can also <a href=""%1$s"">Configure your AdRoll advertiser profiles</a> and <a href=""%2$s"">integrate an existing advertiser profile to your Magento store</a>","Il s’agit de la liste de toutes vos boutiques ainsi que du pixel d'AdRoll installé ; vous pouvez supprimer le pixel en appuyant sur le bouton dans la troisième colonne. Vous pouvez également <a href=""%1$s"">configurer vos profils d’annonceur AdRoll</a> et <a href=""%2$s"">intégrer un profil d'annonceur existant à votre boutique Magento</a>"
"Unknown name","Nom inconnu"
