<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    	<reference name="head">
    		<action method="addItem"><type>skin_css</type><name>banner/css/owl.carousel.css</name></action>
    		<action method="addItem"><type>skin_css</type><name>banner/css/owl.transitions.css</name></action>
    		<action method="addItem" ifconfig="banner/banner/include_jquery"><type>skin_js</type><name>banner/js/jquery.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>banner/js/owl.carousel.js</name></action>
    	</reference>
    </default>
</layout>