<?xml version="1.0"?>
<!--
NOTICE OF LICENSE

This source file is subject to the SafeMageEULA that is bundled with this package in the file LICENSE.txt.

It is also available at this URL: https://www.safemage.com/LICENSE_EULA.txt

Copyright (c)  SafeMage (https://www.safemage.com/)
-->
<config>
    <modules>
        <SafeMage_UrlOptimization>
            <version>1.8.1</version>
        </SafeMage_UrlOptimization>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <safemage_urloptimization after="Mage_Adminhtml">SafeMage_UrlOptimization_Adminhtml</safemage_urloptimization>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <events>
            <catalog_product_save_commit_after>
                <observers>
                    <safemage_urloptimization>
                        <class>safemage_urloptimization/observer</class>
                        <method>productSaveCommitAfter</method>
                    </safemage_urloptimization>
                </observers>
            </catalog_product_save_commit_after>
            <catalog_category_save_commit_after>
                <observers>
                    <safemage_urloptimization>
                        <class>safemage_urloptimization/observer</class>
                        <method>categorySaveCommitAfter</method>
                    </safemage_urloptimization>
                </observers>
            </catalog_category_save_commit_after>
            <store_edit>
                <observers>
                    <safemage_urloptimization>
                        <class>safemage_urloptimization/observer</class>
                        <method>storeSaveAfter</method>
                    </safemage_urloptimization>
                </observers>
            </store_edit>
        </events>
        <translate>
            <modules>
                <SafeMage_UrlOptimization>
                    <files>
                        <default>SafeMage_UrlOptimization.csv</default>
                    </files>
                </SafeMage_UrlOptimization>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <blocks>
            <safemage_urloptimization>
                <class>SafeMage_UrlOptimization_Block</class>
            </safemage_urloptimization>
        </blocks>
        <helpers>
            <safemage_urloptimization>
                <class>SafeMage_UrlOptimization_Helper</class>
            </safemage_urloptimization>
        </helpers>
        <models>
            <safemage_urloptimization>
                <class>SafeMage_UrlOptimization_Model</class>
                <resourceModel>safemage_urloptimization_resource</resourceModel>
            </safemage_urloptimization>
            <safemage_urloptimization_resource>
                <class>SafeMage_UrlOptimization_Model_Resource</class>
            </safemage_urloptimization_resource>
            <catalog>
                <rewrite>
                    <url>SafeMage_UrlOptimization_Model_Catalog_Url</url>
                </rewrite>
            </catalog>
            <catalog_resource>
                <rewrite>
                    <url>SafeMage_UrlOptimization_Model_Resource_Catalog_Url</url>
                </rewrite>
            </catalog_resource>
        </models>
        <catalog>
            <category>
                <url_rewrite>
                    <helper>safemage_urloptimization/category_url_rewrite</helper>
                </url_rewrite>
            </category>
            <product>
                <url_rewrite>
                    <helper>safemage_urloptimization/product_url_rewrite</helper>
                </url_rewrite>
            </product>
        </catalog>
        <events>
            <controller_front_init_routers>
                <observers>
                    <safemage_urloptimization>
                        <class>SafeMage_UrlOptimization_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </safemage_urloptimization>
                </observers>
            </controller_front_init_routers>
        </events>
    </global>
    <crontab>
        <jobs>
            <safemage_urloptimization_clean>
                <run>
                    <model>safemage_urloptimization/cron::urlClean</model>
                </run>
            </safemage_urloptimization_clean>
        </jobs>
    </crontab>
    <default>
        <safemage_urloptimization>
            <general>
                <disabled_url_check>1</disabled_url_check>
                <unique_url_check>0</unique_url_check>
            </general>
            <clearing_settings>
                <clear_mode>1</clear_mode>
                <keep_redirect_qty>1</keep_redirect_qty>
                <remove_only_with_digit>0</remove_only_with_digit>
                <clear_limit>250000</clear_limit>
                <cron_enabled>0</cron_enabled>
                <time>03,30,00</time>
                <frequency>D</frequency>
            </clearing_settings>
            <routing>
                <enabled>1</enabled>
            </routing>
            <global_url>
                <enabled>0</enabled>
            </global_url>
        </safemage_urloptimization>
    </default>
</config>
