<?xml version="1.0"?>
<config>
    <modules>
        <AW_Advancedreports>
            <version>2.8.1</version><platform>ce</platform>
        </AW_Advancedreports>
    </modules>
    <global>
        <models>
            <advancedreports>
                <class>AW_Advancedreports_Model</class>
                <resourceModel>advancedreports_mysql4</resourceModel>
            </advancedreports>
            <advancedreports_mysql4>
                <class>AW_Advancedreports_Model_Mysql4</class>
            </advancedreports_mysql4>
        </models>
        <blocks>
            <advancedreports>
                <class>AW_Advancedreports_Block</class>
            </advancedreports>
        </blocks>
        <helpers>
            <advancedreports>
                <class>AW_Advancedreports_Helper</class>
            </advancedreports>
        </helpers>
        <models>
            <advancedreports>
                <class>AW_Advancedreports_Model</class>
                <resourceModel>advancedreports_mysql4</resourceModel>
            </advancedreports>
            <reports_mysql4>
                <rewrite>
                    <product_ordered_collection>AW_Advancedreports_Model_Mysql4_Ordered_Collection</product_ordered_collection>
                </rewrite>
            </reports_mysql4>
            <advancedreports_mysql4>
                <class>AW_Advancedreports_Model_Mysql4</class>
                <entities>
                    <option>
                        <table>aw_arep_options</table>
                    </option>
                    <aggregation>
                        <table>aw_arep_aggregation</table>
                    </aggregation>
                    <sku>
                        <table>aw_arep_sku_relevance</table>
                    </sku>
                    <cache>
                        <table>custom</table>
                    </cache>
                </entities>
            </advancedreports_mysql4>
        </models>
        <resources>
            <advancedreports_setup>
                <setup>
                    <module>AW_Advancedreports</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </advancedreports_setup>
            <advancedreports_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </advancedreports_write>
            <advancedreports_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </advancedreports_read>
        </resources>
        <template>
            <email>
                <advancedreports_sheduled_email_email_template translate="label" module="advancedreports">
                    <label>Advanced Reports export</label>
                    <file>advancedreports/export_reports_email.html</file>
                    <type>html</type>
                </advancedreports_sheduled_email_email_template>
            </email>
        </template>
        <events>
            <sales_order_save_after>
                <observers>
                    <advancedreports_save_after>
                        <type>singleton</type>
                        <class>advancedreports/observer</class>
                        <method>orderSaveAfter</method>
                    </advancedreports_save_after>
                </observers>
            </sales_order_save_after>
        </events>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <AW_Advancedreports>
                    <files>
                        <default>AW_Advancedreports.csv</default>
                    </files>
                </AW_Advancedreports>
            </modules>
        </translate>
        <layout>
            <updates>
                <advancedreports>
                    <file>advancedreports.xml</file>
                </advancedreports>
            </updates>
        </layout>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <report>
                            <children>
                                <advancedreports>
                                    <title>Advanced Reports</title>
                                    <children>
                                        <salesoverview>
                                            <title>Sales Overview</title>
                                            <sort_order>0</sort_order>
                                        </salesoverview>
                                        <bestsellers>
                                            <title>Bestsellers</title>
                                            <sort_order>10</sort_order>
                                        </bestsellers>
                                        <product>
                                            <title>Sales by Product</title>
                                            <sort_order>20</sort_order>
                                        </product>
                                        <ordersdetailed>
                                            <title>Orders Detailed</title>
                                            <sort_order>25</sort_order>
                                        </ordersdetailed>
                                        <salesdetailed>
                                            <title>Sales Detailed</title>
                                            <sort_order>30</sort_order>
                                        </salesdetailed>
                                        <abandoned>
                                            <title>Abandoned Carts</title>
                                            <sort_order>40</sort_order>
                                        </abandoned>
                                        <stockvssold>
                                            <title>Stock vs. Sold</title>
                                            <sort_order>50</sort_order>
                                        </stockvssold>
                                        <country>
                                            <title>Sales by Country</title>
                                            <sort_order>60</sort_order>
                                        </country>
                                        <usergroups>
                                            <title>Sales by Customer Group</title>
                                            <sort_order>70</sort_order>
                                        </usergroups>
                                        <dayofweek>
                                            <title>Sales by Day of Week</title>
                                            <sort_order>80</sort_order>
                                        </dayofweek>
                                        <hours>
                                            <title>Sales by Hour</title>
                                            <sort_order>90</sort_order>
                                        </hours>
                                        <users>
                                            <title>Users Activity Report</title>
                                            <sort_order>100</sort_order>
                                        </users>
                                        <purchased>
                                            <title>Products by Customer</title>
                                            <sort_order>110</sort_order>
                                        </purchased>
                                    </children>
                                </advancedreports>
                            </children>
                        </report>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <advancedreports>
                                            <title>aheadWorks - Advanced Reports</title>
                                        </advancedreports>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <menu>
            <report>
                <children>
                    <advancedreports translate="title" module="advancedreports">
                        <title>Advanced Reports</title>
                        <sort_order>-1</sort_order>
                        <action>adminhtml/awadvancedreports_dashboard</action>
                    </advancedreports>
                </children>
            </report>
        </menu>
        <events>
            <catalog_product_delete_before>
                <observers>
                    <advancedreports_product_delete_before>
                        <type>singleton</type>
                        <class>advancedreports/observer</class>
                        <method>productDeleteBefore</method>
                    </advancedreports_product_delete_before>
                </observers>
            </catalog_product_delete_before>
            <catalog_product_save_after>
                <observers>
                    <advancedreports_product_save_after>
                        <type>singleton</type>
                        <class>advancedreports/observer</class>
                        <method>productSaveAfter</method>
                    </advancedreports_product_save_after>
                </observers>
            </catalog_product_save_after>
            <core_block_abstract_to_html_before>
                <observers>
                    <awadvancedreports_check_prototype>
                        <type>singleton</type>
                        <class>advancedreports/observer</class>
                        <method>checkPrototype</method>
                    </awadvancedreports_check_prototype>
                </observers>
            </core_block_abstract_to_html_before>
        </events>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <AW_Advancedreports>
                    <files>
                        <default>AW_Advancedreports.csv</default>
                    </files>
                </AW_Advancedreports>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <awadvancedreports after="Mage_Adminhtml">AW_Advancedreports_Adminhtml</awadvancedreports>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <advancedreports>
            <chart_options>
                <show_chart>1</show_chart>
                <height>200</height>
                <chart_color>ff9900</chart_color>
                <font_color>676767</font_color>
                <font_size>12</font_size>
                <background_color>ffffff</background_color>
            </chart_options>
            <bestsellers_options>
                <bestsellers_count>10</bestsellers_count>
            </bestsellers_options>
            <configuration>
                <process_orders>complete</process_orders>
                <recently_filter_count>5</recently_filter_count>
                <crossreport_filters>1</crossreport_filters>
                <order_datefilter>created_at</order_datefilter>
                <include_taxes_in_profit>0</include_taxes_in_profit>
            </configuration>
            <sheduled_email>
                <email_template>advancedreports_sheduled_email_email_template</email_template>
                <export_backup>var/generated_reports/</export_backup>
            </sheduled_email>
        </advancedreports>
    </default>
    <crontab>
        <jobs>
            <aw_arep_send_report>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>advancedreports/export_cron::precessedExportReport</model>
                </run>
            </aw_arep_send_report>
        </jobs>
    </crontab>
</config>