"source","target"
"<strong>Warning:</strong> The advertiser profile <strong>%1$s</strong> is already integrated with the store <strong>%2$s</strong>, if you choose to integrate another store with the advertiser profile, the pixel is going to be removed from <strong>%3$s</strong>.","<strong>Advertencia:</strong> El perfil de anunciante <strong>%1$s</strong> ya está integrado con la tienda <strong>%2$s</strong>. Si decide integrar otra tienda con el perfil de anunciante, el píxel se eliminará de <strong>%3$s</strong>."
"AdRoll Integration","Integración de AdRoll"
"Advertiser profile","Perfil de anunciante"
"Are you sure you want to remove the AdRoll pixel from the store ""%s""?","¿Está seguro de que quiere eliminar el píxel de AdRoll de la tienda ""%s""?"
"Cancel","Cancelar"
"Continue","Continuar"
"In order to track your potential customers across devices and browsers, this integration will send email addresses collected on your site to AdRoll for data and email services. AdRoll may persistently store and use hashed versions of these email addresses and combine these with email hashes from other customers to improve our services.","Con el fin de trackear a sus clientes potenciales a través de sus dispositivos y navegadores, esta integración enviará a AdRoll las direcciones de correo electrónico recopiladas en su sitio para los servicios de datos y correo electrónico. Para mejorar nuestros servicios, AdRoll puede almacenar y usar sistemáticamente las versiones procesadas de estas direcciones de correo electrónico, y combinarlas con correos electrónicos procesados de otros clientes."
"No AdRoll pixel configured","No hay un píxel de AdRoll configurado"
"Please select the store you want to integrate with AdRoll profile <strong>%s</strong>","Seleccione la tienda que desea integrar con el perfil de AdRoll <strong>%s</strong>"
"Remove AdRoll pixel","Eliminar el píxel de AdRoll"
"Select the store","Seleccionar la tienda"
"Store","Tienda"
"This is the list of all your stores along with the installed AdRoll Pixel, you can delete the pixel by pressing on the button in the third column. You can also <a href=""%1$s"">Configure your AdRoll advertiser profiles</a> and <a href=""%2$s"">integrate an existing advertiser profile to your Magento store</a>","Esta es la lista de todas sus tiendas junto con el píxel de AdRoll instalado. Para eliminar el píxel, presione el botón de la tercera columna. También puede <a href=""%1$s"">Configurar sus perfiles de anunciante de AdRoll</a> e <a href=""%2$s"">integrar un perfil de anunciante existente en su tienda Magento</a>"
"Unknown name","Nombre desconocido"
